# gremlin-eye

./: .gitignore  README.md  buildspec-frontend.yml  buildspec.yml  docker-compose.dcproj  docker-compose.yml  gremlin-eye.sln  launchSettings.json
gremlin-eye.Server/: .gitignore  Constants.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gremlin-eye.Server.csproj  gremlin-eye.Server.http
gremlin-eye.Server.Tests/: UnitTest1.cs  gremlin-eye.Server.Tests.csproj
gremlin-eye.Server/Comparers/: LastPlayedComparer.cs  UserGameAddedComparer.cs  UserRatingComparer.cs
gremlin-eye.Server/Configurations/: EmailSettings.cs
gremlin-eye.Server/Controllers/: AdminController.cs  AuthController.cs  CompanyController.cs  GameController.cs  GameLogController.cs  GenreController.cs  ImportController.cs  PlatformController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
gremlin-eye.Server/DTOs/: CommentDTO.cs  CompanyDTO.cs  GameDetailsResponseDTO.cs  GameLogDTO.cs  GameLogFormDTO.cs  GameStatsDTO.cs  GameSuggestionDTO.cs  GameSummaryDTO.cs  GenreDTO.cs  JournalEntryDTO.cs  LoginDTO.cs  MailData.cs  PaginatedList.cs  PasswordChangeRequest.cs  PlatformDTO.cs  PlayStatusRequestDTOs.cs  PlaythroughDTO.cs  RatingCount.cs  RatingRequestDTO.cs  RegisterUserRequestDTO.cs  ReviewDTO.cs  SeriesDTO.cs  TokenDTO.cs  UnlogRequest.cs  UserHeaderResponse.cs  UserProfileResponse.cs  UserResponseDTO.cs
gremlin-eye.Server/Data/: DataContext.cs  UnitOfWork.cs
gremlin-eye.Server/Entity/: AppUser.cs  Comment.cs  CompanyData.cs  GameCompany.cs  GameData.cs  GameGenre.cs  GameLog.cs  GamePlatform.cs  GameSeries.cs  GenreData.cs  Like.cs  ListEntry.cs  Listing.cs  PlatformData.cs  PlayLog.cs  Playthrough.cs  RefreshToken.cs  RelationEntities.cs  Review.cs  Series.cs  SeriesData.cs  User.cs
gremlin-eye.Server/Enums/: ListSorting.cs  PlayMedium.cs  PlayState.cs  PlayingType.cs  UserRole.cs
gremlin-eye.Server/Extensions/: StreamExtensions.cs
gremlin-eye.Server/Interfaces/: IChecksum.cs
gremlin-eye.Server/Interfaces/Data/: IUnitOfWork.cs
gremlin-eye.Server/Interfaces/Repositories/: IGameLogRepository.cs  IGameRepository.cs  ILikeRepository.cs  IListingRepository.cs  IPlaythroughRepository.cs  IReviewRepository.cs  IUserRepository.cs
gremlin-eye.Server/Interfaces/Services/: IAuthService.cs  IGameLogService.cs  IGameService.cs  IGameSyncService.cs  IIGDBService.cs  IListingService.cs  IMailService.cs  IPasswordHasher.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
gremlin-eye.Server/Migrations/: 20250425212010_InitialCreate.Designer.cs  20250425212010_InitialCreate.cs  20250505032430_InitialCreate.Designer.cs  20250505032430_InitialCreate.cs  20250505144330_CompanyDataUpdate.Designer.cs  20250505144330_CompanyDataUpdate.cs  20250505195807_JoinRelations.Designer.cs  20250505195807_JoinRelations.cs  20250508231539_ChecksumAdd.Designer.cs  20250508231539_ChecksumAdd.cs  20250614210220_LogTimesAdd.Designer.cs  20250614210220_LogTimesAdd.cs  20250617162426_PlayLogTimeFix.Designer.cs  20250617162426_PlayLogTimeFix.cs  20250630204305_V2_StreamlinedRelations.Designer.cs  20250630204305_V2_StreamlinedRelations.cs  20250701213935_V3_FixedRelations.Designer.cs  20250701213935_V3_FixedRelations.cs  20250723214531_V3_UsernameUniqueIndex.Designer.cs  20250723214531_V3_UsernameUniqueIndex.cs  20250904172949_V4ConfirmationKey.Designer.cs  20250904172949_V4ConfirmationKey.cs  20250908183641_V5SmootherIgdbDependencies.Designer.cs  20250908183641_V5SmootherIgdbDependencies.cs  DataContextModelSnapshot.cs
gremlin-eye.Server/Models/: Comment.cs  GameLog.cs  Like.cs  ListEntry.cs  Listing.cs  PlayLog.cs  Playthrough.cs  Review.cs  Session.cs  User.cs
gremlin-eye.Server/Properties/: launchSettings.json
gremlin-eye.Server/Repositories/: GameLogRepository.cs  GameRepository.cs  LikeRepository.cs  ListngRepository.cs  PlaythroughRepository.cs  ReviewRepository.cs  UserRepository.cs
gremlin-eye.Server/Repostiories/: GameLogRepository.cs  ListngRepository.cs  PlaythroughRepository.cs
gremlin-eye.Server/Services/: AuthService.cs  GameLogService.cs  GameService.cs  GameSyncService.cs  IGDBService.cs  ListingService.cs  MailService.cs  PasswordHasher.cs  ProxyClient.cs  ReviewService.cs  TokenService.cs  UserService.cs
gremlin-eye.Server/Utilities/: StreamUtils.cs
gremlin-eye.client/: CHANGELOG.md  eslint.config.js  gremlin-eye.client.esproj  index.html  package-lock.json  package.json  vite.config.js
gremlin-eye.client/src/: App.css  App.js  App.jsx  Routes.js  Routes.jsx  index.css  main.js  main.jsx
gremlin-eye.client/src/actions/: authActions.js
gremlin-eye.client/src/components/: FilterSidebar.jsx  Sorting.jsx
gremlin-eye.client/src/components/CommentCard/: CommentCard.jsx
gremlin-eye.client/src/components/Game/: GameCard.jsx  GameLogInteractions.jsx  GameStatistics.jsx  InteractionSidebar.jsx  InteractiveRatings.jsx  JournalForm.jsx  JournalModal.css  JournalModal.jsx  PlayStatusModal.css  PlayStatusModal.jsx  ReviewChart.jsx
gremlin-eye.client/src/config/: apiClient.js  queryClient.js
gremlin-eye.client/src/contexts/: AuthContext.js  AuthContext.jsx  AuthProvider.jsx  JournalProvider.jsx
gremlin-eye.client/src/enums/: Role.js
gremlin-eye.client/src/hooks/: useDebounce.js  useTimeout.js
gremlin-eye.client/src/pages/: CompanyPage.jsx  ConfirmPasswordResetPage.jsx  GamePage.css  GamePage.jsx  Home.css  Home.js  Home.jsx  Login.jsx  NotFound.css  NotFound.jsx  Register.js  Register.jsx  ResetPasswordPage.jsx  ReviewPage.jsx  SyncGames.js  SyncGames.jsx
gremlin-eye.client/src/reducers/: authReducer.js  journalReducer.js
gremlin-eye.client/src/routes/: AdminRoute.jsx  AdminRoutes.js  AdminRoutes.jsx  UserRoute.jsx
gremlin-eye.client/src/services/: GameService.js
gremlin-eye.client/src/utils/: constants.js  formatDate.js
infrastructure/: ci-cd-pipeline.yml  cloudfront.yml  ecr.yml  ecs.yml  iam.yml  load-balancer.yml  main.yml  network.yml  rds.yml  route53.yml  s3.yml  ssm-paramstore.yml
(+34 files in other folders)
